

if identifyexecutor() == "Hydrogen" then
    local v1 = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))().CreateLib("Custom Hydrogen")
    local vu2 = game.CoreGui
    local v3 = v1:NewTab("Theme Colour"):NewSection("Custom Theme Color")
    v3:NewTextBox("Navigation Bar", "TextboxInfo", function(p4)
        local v5, v6, v7 = string.match(p4, "(%d+)%s*,%s*(%d+)%s*,%s*(%d+)")
        vu2.HydrogenGui.ScreenSpace.Navbar.BackgroundColor3 = Color3.fromRGB(tonumber(v5), tonumber(v6), tonumber(v7))
    end)
    v3:NewTextBox("Icon Color", "TextboxInfo", function(p8)
        local v9, v10, v11 = string.match(p8, "(%d+)%s*,%s*(%d+)%s*,%s*(%d+)")
        vu2.HydrogenGui.ScreenSpace.Navbar.BackgroundImg.BackgroundColor3 = Color3.fromRGB(tonumber(v9), tonumber(v10), tonumber(v11))
    end)
    v3:NewTextBox("Textbox Color", "TextboxInfo", function(p12)
        local v13, v14, v15 = string.match(p12, "(%d+)%s*,%s*(%d+)%s*,%s*(%d+)")
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.BackgroundColor3 = Color3.fromRGB(tonumber(v13), tonumber(v14), tonumber(v15))
    end)
    v3:NewTextBox("Notification Color", "TextboxInfo", function(p16)
        local v17, v18, v19 = string.match(p16, "(%d+)%s*,%s*(%d+)%s*,%s*(%d+)")
        vu2.HydrogenGui.NotificationTemplate.BackgroundColor3 = Color3.fromRGB(tonumber(v17), tonumber(v18), tonumber(v19))
        vu2.HydrogenGui.NotificationTemplate.DurationBg.BackgroundTransparency = 0.7
    end)
    v3:NewTextBox("Navigation Bar", "TextboxInfo", function(p20)
        local v21, v22, v23 = string.match(p20, "(%d+)%s*,%s*(%d+)%s*,%s*(%d+)")
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.CodeButtons.BackgroundColor3 = Color3.fromRGB(tonumber(v21), tonumber(v22), tonumber(v23))
    end)
    local v24 = v1:NewTab("Custom Text"):NewSection("Custom Text")
    v24:NewTextBox("Textbox Color", "TextboxInfo", function(p25)
        local v26, v27, v28 = string.match(p25, "(%d+)%s*,%s*(%d+)%s*,%s*(%d+)")
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.EditorTB.TextColor3 = Color3.fromRGB(tonumber(v26), tonumber(v27), tonumber(v28))
    end)
    v24:NewTextBox("Placeholder text", "TextboxInfo", function(p29)
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.EditorTB.PlaceholderText = p29
    end)
    v24:NewToggle("Editable Text", "ToggleInfo", function(p30)
        if p30 then
            vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.EditorTB.ClearTextOnFocus = false
        else
            vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.EditorTB.ClearTextOnFocus = true
        end
    end)
    v24:NewButton("Better Font", "ButtonInfo", function()
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.EditorTB.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    end)
    local v31 = v1:NewTab("Rainbow Stuff"):NewSection("Color Picker (only use Rainbow!!!)")
    v31:NewColorPicker("Navigation Bar", "Color Info", Color3.fromRGB(255, 255, 255), function(p32)
        local v33 = math.floor(p32.r * 255 + 0.5)
        local v34 = math.floor(p32.g * 255 + 0.5)
        local v35 = math.floor(p32.b * 255 + 0.5)
        vu2.HydrogenGui.ScreenSpace.Navbar.BackgroundColor3 = Color3.fromRGB(v33, v34, v35)
    end)
    v31:NewColorPicker("Icon Color", "Color Info", Color3.fromRGB(255, 255, 255), function(p36)
        local v37 = math.floor(p36.r * 255 + 0.5)
        local v38 = math.floor(p36.g * 255 + 0.5)
        local v39 = math.floor(p36.b * 255 + 0.5)
        vu2.HydrogenGui.ScreenSpace.Navbar.BackgroundImg.BackgroundColor3 = Color3.fromRGB(v37, v38, v39)
    end)
    v31:NewColorPicker("Textbox Color", "Color Info", Color3.fromRGB(255, 255, 255), function(p40)
        local v41 = math.floor(p40.r * 255 + 0.5)
        local v42 = math.floor(p40.g * 255 + 0.5)
        local v43 = math.floor(p40.b * 255 + 0.5)
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.BackgroundColor3 = Color3.fromRGB(v41, v42, v43)
    end)
    v31:NewColorPicker("Notification Color", "Color Info", Color3.fromRGB(255, 255, 255), function(p44)
        local v45 = math.floor(p44.r * 255 + 0.5)
        local v46 = math.floor(p44.g * 255 + 0.5)
        local v47 = math.floor(p44.b * 255 + 0.5)
        vu2.HydrogenGui.NotificationTemplate.BackgroundColor3 = Color3.fromRGB(v45, v46, v47)
        vu2.HydrogenGui.NotificationTemplate.DurationBg.BackgroundTransparency = 0.7
    end)
    v31:NewColorPicker("Navigation Bar", "Color Info", Color3.fromRGB(255, 255, 255), function(p48)
        local v49 = math.floor(p48.r * 255 + 0.5)
        local v50 = math.floor(p48.g * 255 + 0.5)
        local v51 = math.floor(p48.b * 255 + 0.5)
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.CodeButtons.BackgroundColor3 = Color3.fromRGB(v49, v50, v51)
    end)
    v31:NewColorPicker("Textbox Color (text)", "Color Info", Color3.fromRGB(255, 255, 255), function(p52)
        local v53 = math.floor(p52.r * 255 + 0.5)
        local v54 = math.floor(p52.g * 255 + 0.5)
        local v55 = math.floor(p52.b * 255 + 0.5)
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.EditorTB.TextColor3 = Color3.fromRGB(v53, v54, v55)
    end)
    v31:NewColorPicker("All Color", "Color Info", Color3.fromRGB(255, 255, 255), function(p56)
        local v57 = math.floor(p56.r * 255 + 0.5)
        local v58 = math.floor(p56.g * 255 + 0.5)
        local v59 = math.floor(p56.b * 255 + 0.5)
        vu2.HydrogenGui.ScreenSpace.Navbar.BackgroundColor3 = Color3.fromRGB(v57, v58, v59)
        vu2.HydrogenGui.ScreenSpace.Navbar.BackgroundImg.BackgroundColor3 = Color3.fromRGB(v57, v58, v59)
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.BackgroundColor3 = Color3.fromRGB(v57, v58, v59)
        vu2.HydrogenGui.NotificationTemplate.BackgroundColor3 = Color3.fromRGB(v57, v58, v59)
        vu2.HydrogenGui.NotificationTemplate.DurationBg.BackgroundTransparency = 0.7
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.CodeButtons.BackgroundColor3 = Color3.fromRGB(v57, v58, v59)
    end)
    v1:NewTab("Misc"):NewSection("Other stuff :D"):NewTextBox("Transparency (0 - 1)", "TextboxInfo", function(p60)
        vu2.HydrogenGui.ScreenSpace.Navbar.BackgroundTransparency = tonumber(p60)
        vu2.HydrogenGui.ScreenSpace.Navbar.BackgroundImg.BackgroundTransparency = tonumber(p60)
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.BackgroundTransparency = tonumber(p60)
        vu2.HydrogenGui.NotificationTemplate.BackgroundTransparency = tonumber(p60)
        vu2.HydrogenGui.NotificationTemplate.DurationBg.BackgroundTransparency = 0.7
        vu2.HydrogenGui.ScreenSpace.Main.CodeFrame.CodeButtons.BackgroundTransparency = tonumber(p60)
    end)
    local v61 = v1:NewTab("Credits"):NewSection("Thanks to..")
    v61:NewButton("AZY#0348 (Click to copy)", "ButtonInfo", function()
        setclipboard("AZY#0348")
    end)
    v61:NewButton("Join Our Server! (Copy)", "ButtonInfo", function()
        setclipboard("VPn54EcfNX")
    end)
else
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Unsupported Executor",
        Text = "Seems you\'re not using Hydrogen, please install Hydrogen to use this script!",
        Duration = 5
    })
end
