local vu1 = {
    ["1"] = Instance.new("ScreenGui", game.CoreGui)
}
vu1["1"].Name = "ScriptSeacrher"
vu1["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
vu1["1"].ResetOnSpawn = false
vu1["2"] = Instance.new("Frame", vu1["1"])
vu1["2"].Active = true
vu1["2"].BackgroundColor3 = Color3.fromRGB(20, 25, 53)
vu1["2"].BackgroundTransparency = 0.5
vu1["2"].Size = UDim2.new(0, 462, 0, 315)
vu1["2"].Position = UDim2.new(0.5, - 231, 0.5, - 157)
vu1["2"].Name = "BgUi"
vu1["3"] = Instance.new("UICorner", vu1["2"])
vu1["3"].CornerRadius = UDim.new(0, 20)
vu1["4"] = Instance.new("Frame", vu1["2"])
vu1["4"].Active = true
vu1["4"].BackgroundColor3 = Color3.fromRGB(20, 25, 53)
vu1["4"].Size = UDim2.new(0.9567099809646606, 0, 0.9365079402923584, 0)
vu1["4"].Position = UDim2.new(0.021645022556185722, 0, 0.03492063656449318, 0)
vu1["4"].Name = "MainFrame"
vu1["5"] = Instance.new("UICorner", vu1["4"])
vu1["5"].CornerRadius = UDim.new(0, 20)
vu1["6"] = Instance.new("ScrollingFrame", vu1["4"])
vu1["6"].CanvasSize = UDim2.new(0, 0, 15.100000381469727, 0)
vu1["6"].BackgroundColor3 = Color3.fromRGB(20, 25, 53)
vu1["6"].BackgroundTransparency = 0.8999999761581421
vu1["6"].Size = UDim2.new(1, 0, 0.7559322118759155, 0)
vu1["6"].ScrollBarImageColor3 = Color3.fromRGB(148, 148, 148)
vu1["6"].BorderColor3 = Color3.fromRGB(20, 25, 53)
vu1["6"].Position = UDim2.new(0, 0, 0.15364393591880798, 0)
vu1["6"].Name = "Main"
vu1["7"] = Instance.new("Frame", vu1["6"])
vu1["7"].BackgroundColor3 = Color3.fromRGB(20, 25, 53)
vu1["7"].Size = UDim2.new(0.9710000157356262, 0, 20.381999969482422, 0)
vu1["7"].BorderColor3 = Color3.fromRGB(27, 27, 27)
vu1["7"].Position = UDim2.new(0, 0, 7.300855742187196e-8, 0)
vu1["7"].Name = "ScriptMain"
vu1["8"] = Instance.new("UIListLayout", vu1["7"])
vu1["8"].SortOrder = Enum.SortOrder.LayoutOrder
vu1["9"] = Instance.new("Frame", vu1["6"])
vu1["9"].BackgroundColor3 = Color3.fromRGB(40, 49, 89)
vu1["9"].Size = UDim2.new(0, 421, 0, 222)
vu1["9"].Position = UDim2.new(0.018648019060492516, 0, - 0.00027296869666315615, 0)
vu1["9"].Visible = false
vu1["9"].Name = "SCRIPT"
vu1.a = Instance.new("ImageLabel", vu1["9"])
vu1.a.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1.a.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
vu1.a.Size = UDim2.new(0.6175771951675415, 0, 0.6171171069145203, 0)
vu1.a.Position = UDim2.new(0.018648015335202217, 0, 0.04210525378584862, 0)
vu1.b = Instance.new("UICorner", vu1.a)
vu1.c = Instance.new("UICorner", vu1["9"])
vu1.d = Instance.new("Frame", vu1["9"])
vu1.d.BackgroundColor3 = Color3.fromRGB(55, 68, 122)
vu1.d.Size = UDim2.new(0.3420427441596985, 0, 0.7837837934494019, 0)
vu1.d.Position = UDim2.new(0.6505268216133118, 0, 0.04210525378584862, 0)
vu1.d.Name = "StatusFrame"
vu1.e = Instance.new("UICorner", vu1.d)
vu1.f = Instance.new("TextLabel", vu1.d)
vu1.f.BackgroundColor3 = Color3.fromRGB(20, 25, 53)
vu1.f.TextXAlignment = Enum.TextXAlignment.Left
vu1.f.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1.f.TextSize = 16
vu1.f.TextColor3 = Color3.fromRGB(235, 235, 235)
vu1.f.Size = UDim2.new(0.9166666865348816, 0, 0.1034482792019844, 0)
vu1.f.BorderColor3 = Color3.fromRGB(20, 25, 53)
vu1.f.Text = "Status:"
vu1.f.Name = "Status"
vu1.f.BackgroundTransparency = 1
vu1.f.Position = UDim2.new(0.04500000178813934, 0, 0.019999999552965164, 0)
vu1["10"] = Instance.new("Frame", vu1.d)
vu1["10"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["10"].BackgroundTransparency = 0.9900000095367432
vu1["10"].Size = UDim2.new(0.9166666865348816, 0, 0.13218390941619873, 0)
vu1["10"].Position = UDim2.new(0.04054053872823715, 0, 0.12068965286016464, 0)
vu1["10"].Name = "Views"
vu1["11"] = Instance.new("TextLabel", vu1["10"])
vu1["11"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["11"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
vu1["11"].TextSize = 40
vu1["11"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["11"].Size = UDim2.new(0, 20, 0, 9)
vu1["11"].Text = "."
vu1["11"].Name = "Dot"
vu1["11"].BackgroundTransparency = 1
vu1["11"].Position = UDim2.new(0, 0, - 0.11100000143051147, 0)
vu1["12"] = Instance.new("TextLabel", vu1["10"])
vu1["12"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["12"].TextXAlignment = Enum.TextXAlignment.Left
vu1["12"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["12"].TextSize = 14
vu1["12"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["12"].Size = UDim2.new(0, 112, 0, 23)
vu1["12"].Text = "1000 Views"
vu1["12"].BackgroundTransparency = 1
vu1["12"].Position = UDim2.new(0.1515151560306549, 0, 0, 0)
vu1["13"] = Instance.new("Frame", vu1.d)
vu1["13"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["13"].BackgroundTransparency = 0.9900000095367432
vu1["13"].Size = UDim2.new(0.9166666865348816, 0, 0.13218390941619873, 0)
vu1["13"].Position = UDim2.new(0.04054053872823715, 0, 0.2183908075094223, 0)
vu1["13"].Name = "PaidFree"
vu1["14"] = Instance.new("TextLabel", vu1["13"])
vu1["14"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["14"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
vu1["14"].TextSize = 40
vu1["14"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["14"].Size = UDim2.new(0, 20, 0, 9)
vu1["14"].Text = "."
vu1["14"].Name = "Dot"
vu1["14"].BackgroundTransparency = 1
vu1["14"].Position = UDim2.new(0, 0, - 0.11100000143051147, 0)
vu1["15"] = Instance.new("TextLabel", vu1["13"])
vu1["15"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["15"].TextXAlignment = Enum.TextXAlignment.Left
vu1["15"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["15"].TextSize = 14
vu1["15"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["15"].Size = UDim2.new(0, 112, 0, 23)
vu1["15"].Text = "Free"
vu1["15"].BackgroundTransparency = 1
vu1["15"].Position = UDim2.new(0.1515151560306549, 0, 0, 0)
vu1["16"] = Instance.new("Frame", vu1.d)
vu1["16"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["16"].BackgroundTransparency = 0.9900000095367432
vu1["16"].Size = UDim2.new(0.9166666865348816, 0, 0.13218390941619873, 0)
vu1["16"].Position = UDim2.new(0.04054053872823715, 0, 0.3103448152542114, 0)
vu1["16"].Name = "isPatched"
vu1["17"] = Instance.new("TextLabel", vu1["16"])
vu1["17"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["17"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
vu1["17"].TextSize = 40
vu1["17"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["17"].Size = UDim2.new(0, 20, 0, 9)
vu1["17"].Text = "."
vu1["17"].Name = "Dot"
vu1["17"].BackgroundTransparency = 1
vu1["17"].Position = UDim2.new(0, 0, - 0.11100000143051147, 0)
vu1["18"] = Instance.new("TextLabel", vu1["16"])
vu1["18"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["18"].TextXAlignment = Enum.TextXAlignment.Left
vu1["18"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["18"].TextSize = 14
vu1["18"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["18"].Size = UDim2.new(0, 112, 0, 23)
vu1["18"].Text = "Not Patched"
vu1["18"].BackgroundTransparency = 1
vu1["18"].Position = UDim2.new(0.1515151560306549, 0, 0, 0)
vu1["19"] = Instance.new("Frame", vu1.d)
vu1["19"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["19"].BackgroundTransparency = 0.9900000095367432
vu1["19"].Size = UDim2.new(0.9166666865348816, 0, 0.13218390941619873, 0)
vu1["19"].Position = UDim2.new(0.04100000113248825, 0, 0.41100001335144043, 0)
vu1["19"].Name = "isUniversal"
vu1["1a"] = Instance.new("TextLabel", vu1["19"])
vu1["1a"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["1a"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
vu1["1a"].TextSize = 40
vu1["1a"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["1a"].Size = UDim2.new(0, 20, 0, 9)
vu1["1a"].Text = "."
vu1["1a"].Name = "Dot"
vu1["1a"].BackgroundTransparency = 1
vu1["1a"].Position = UDim2.new(0, 0, - 0.11100000143051147, 0)
vu1["1b"] = Instance.new("TextLabel", vu1["19"])
vu1["1b"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["1b"].TextXAlignment = Enum.TextXAlignment.Left
vu1["1b"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["1b"].TextSize = 14
vu1["1b"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["1b"].Size = UDim2.new(0, 112, 0, 23)
vu1["1b"].Text = "Universal"
vu1["1b"].BackgroundTransparency = 1
vu1["1b"].Position = UDim2.new(0.1515151560306549, 0, 0, 0)
vu1["1c"] = Instance.new("Frame", vu1.d)
vu1["1c"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["1c"].BackgroundTransparency = 0.9900000095367432
vu1["1c"].Size = UDim2.new(0.9166666865348816, 0, 0.13218390941619873, 0)
vu1["1c"].Position = UDim2.new(0.04100000113248825, 0, 0.5144482851028442, 0)
vu1["1c"].Name = "isPublic"
vu1["1d"] = Instance.new("TextLabel", vu1["1c"])
vu1["1d"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["1d"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
vu1["1d"].TextSize = 40
vu1["1d"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["1d"].Size = UDim2.new(0, 20, 0, 9)
vu1["1d"].Text = "."
vu1["1d"].Name = "Dot"
vu1["1d"].BackgroundTransparency = 1
vu1["1d"].Position = UDim2.new(0, 0, - 0.11100000143051147, 0)
vu1["1e"] = Instance.new("TextLabel", vu1["1c"])
vu1["1e"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["1e"].TextXAlignment = Enum.TextXAlignment.Left
vu1["1e"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["1e"].TextSize = 14
vu1["1e"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["1e"].Size = UDim2.new(0, 112, 0, 23)
vu1["1e"].Text = "Public"
vu1["1e"].BackgroundTransparency = 1
vu1["1e"].Position = UDim2.new(0.1515151560306549, 0, 0, 0)
vu1["1f"] = Instance.new("Frame", vu1.d)
vu1["1f"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["1f"].BackgroundTransparency = 0.9900000095367432
vu1["1f"].Size = UDim2.new(0.9166666865348816, 0, 0.13218390941619873, 0)
vu1["1f"].Position = UDim2.new(0.04100000113248825, 0, 0.6150000095367432, 0)
vu1["1f"].Name = "isVerified"
vu1["20"] = Instance.new("TextLabel", vu1["1f"])
vu1["20"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["20"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
vu1["20"].TextSize = 40
vu1["20"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["20"].Size = UDim2.new(0, 20, 0, 9)
vu1["20"].Text = "."
vu1["20"].Name = "Dot"
vu1["20"].BackgroundTransparency = 1
vu1["20"].Position = UDim2.new(0, 0, - 0.11100000143051147, 0)
vu1["21"] = Instance.new("TextLabel", vu1["1f"])
vu1["21"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["21"].TextXAlignment = Enum.TextXAlignment.Left
vu1["21"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["21"].TextSize = 14
vu1["21"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["21"].Size = UDim2.new(0, 112, 0, 23)
vu1["21"].Text = "Verified"
vu1["21"].BackgroundTransparency = 1
vu1["21"].Position = UDim2.new(0.1515151560306549, 0, 0, 0)
vu1["22"] = Instance.new("Frame", vu1.d)
vu1["22"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["22"].BackgroundTransparency = 0.9900000095367432
vu1["22"].Size = UDim2.new(0.9166666865348816, 0, 0.13218390941619873, 0)
vu1["22"].Position = UDim2.new(0.04100000113248825, 0, 0.7149999737739563, 0)
vu1["22"].Name = "matchedBy"
vu1["23"] = Instance.new("TextLabel", vu1["22"])
vu1["23"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["23"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
vu1["23"].TextSize = 40
vu1["23"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["23"].Size = UDim2.new(0, 20, 0, 9)
vu1["23"].Text = "."
vu1["23"].Name = "Dot"
vu1["23"].BackgroundTransparency = 1
vu1["23"].Position = UDim2.new(0, 0, - 0.11100000143051147, 0)
vu1["24"] = Instance.new("TextLabel", vu1["22"])
vu1["24"].TextWrapped = true
vu1["24"].TextYAlignment = Enum.TextYAlignment.Top
vu1["24"].TextScaled = true
vu1["24"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vu1["24"].TextXAlignment = Enum.TextXAlignment.Left
vu1["24"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["24"].TextSize = 14
vu1["24"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["24"].Size = UDim2.new(0, 112, 0, 43)
vu1["24"].Text = "Matched: games, script, tag"
vu1["24"].BackgroundTransparency = 1
vu1["24"].Position = UDim2.new(0.14393939077854156, 0, 0.21739129722118378, 0)
vu1["25"] = Instance.new("UITextSizeConstraint", vu1["24"])
vu1["25"].MaxTextSize = 14
vu1["26"] = Instance.new("TextButton", vu1["9"])
vu1["26"].BackgroundColor3 = Color3.fromRGB(143, 135, 255)
vu1["26"].TextSize = 17
vu1["26"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["26"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["26"].Size = UDim2.new(0.23040379583835602, 0, 0.11261261254549026, 0)
vu1["26"].Name = "Execute"
vu1["26"].BorderColor3 = Color3.fromRGB(143, 135, 255)
vu1["26"].Text = "Execute"
vu1["26"].Position = UDim2.new(0.018648019060492516, 0, 0.8570886850357056, 0)
vu1["27"] = Instance.new("UICorner", vu1["26"])
vu1["28"] = Instance.new("TextButton", vu1["9"])
vu1["28"].BackgroundColor3 = Color3.fromRGB(143, 135, 255)
vu1["28"].TextSize = 17
vu1["28"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["28"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["28"].Size = UDim2.new(0.23040379583835602, 0, 0.11261261254549026, 0)
vu1["28"].Name = "Copy"
vu1["28"].BorderColor3 = Color3.fromRGB(143, 135, 255)
vu1["28"].Text = "Copy"
vu1["28"].Position = UDim2.new(0.2610722780227661, 0, 0.8570886850357056, 0)
vu1["29"] = Instance.new("UICorner", vu1["28"])
vu1["2a"] = Instance.new("TextButton", vu1["9"])
vu1["2a"].BackgroundColor3 = Color3.fromRGB(143, 135, 255)
vu1["2a"].TextSize = 17
vu1["2a"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["2a"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["2a"].Size = UDim2.new(0.23040379583835602, 0, 0.11261261254549026, 0)
vu1["2a"].Name = "Save"
vu1["2a"].BorderColor3 = Color3.fromRGB(143, 135, 255)
vu1["2a"].Text = "Save"
vu1["2a"].Position = UDim2.new(0.503496527671814, 0, 0.8570886850357056, 0)
vu1["2b"] = Instance.new("UICorner", vu1["2a"])
vu1["2c"] = Instance.new("TextButton", vu1["9"])
vu1["2c"].BackgroundColor3 = Color3.fromRGB(143, 135, 255)
vu1["2c"].TextSize = 17
vu1["2c"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["2c"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["2c"].Size = UDim2.new(0.23040379583835602, 0, 0.11261261254549026, 0)
vu1["2c"].Name = "Hide"
vu1["2c"].BorderColor3 = Color3.fromRGB(143, 135, 255)
vu1["2c"].Text = "Hide"
vu1["2c"].Position = UDim2.new(0.7540000081062317, 0, 0.8569999933242798, 0)
vu1["2d"] = Instance.new("UICorner", vu1["2c"])
vu1["2e"] = Instance.new("TextLabel", vu1["9"])
vu1["2e"].TextWrapped = true
vu1["2e"].BackgroundColor3 = Color3.fromRGB(20, 25, 53)
vu1["2e"].TextXAlignment = Enum.TextXAlignment.Left
vu1["2e"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["2e"].TextSize = 19
vu1["2e"].TextColor3 = Color3.fromRGB(244, 244, 244)
vu1["2e"].Size = UDim2.new(0.6057007312774658, 0, 0.0810810774564743, 0)
vu1["2e"].BorderColor3 = Color3.fromRGB(20, 25, 53)
vu1["2e"].Text = "Arceus X UI"
vu1["2e"].Name = "Title"
vu1["2e"].BackgroundTransparency = 1
vu1["2e"].Position = UDim2.new(0.028999999165534973, 0, 0.6809999942779541, 0)
vu1["2f"] = Instance.new("TextLabel", vu1["9"])
vu1["2f"].TextWrapped = true
vu1["2f"].BackgroundColor3 = Color3.fromRGB(20, 25, 53)
vu1["2f"].TextXAlignment = Enum.TextXAlignment.Left
vu1["2f"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["2f"].TextSize = 14
vu1["2f"].TextColor3 = Color3.fromRGB(244, 244, 244)
vu1["2f"].Size = UDim2.new(0.6057007312774658, 0, 0.0810810774564743, 0)
vu1["2f"].BorderColor3 = Color3.fromRGB(20, 25, 53)
vu1["2f"].Text = "Universal"
vu1["2f"].Name = "GameName"
vu1["2f"].BackgroundTransparency = 1
vu1["2f"].Position = UDim2.new(0.028999999165534973, 0, 0.7609999775886536, 0)
vu1["30"] = Instance.new("TextLabel", vu1["4"])
vu1["30"].BackgroundColor3 = Color3.fromRGB(20, 25, 53)
vu1["30"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["30"].TextSize = 14
vu1["30"].TextColor3 = Color3.fromRGB(176, 176, 176)
vu1["30"].Size = UDim2.new(0.26696833968162537, 0, 0.06101695075631142, 0)
vu1["30"].BorderColor3 = Color3.fromRGB(20, 25, 53)
vu1["30"].Text = "Powered by ScriptBlox"
vu1["30"].Name = "PoweredBy"
vu1["30"].BackgroundTransparency = 1
vu1["30"].Position = UDim2.new(0.017999999225139618, 0, 0.9269999861717224, 0)
vu1["31"] = Instance.new("Frame", vu1["4"])
vu1["31"].BackgroundColor3 = Color3.fromRGB(40, 49, 89)
vu1["31"].Size = UDim2.new(0.7556561231613159, 0, 0.10169491171836853, 0)
vu1["31"].Position = UDim2.new(0.017999986186623573, 0, 0.024000005796551704, 0)
vu1["31"].Name = "NotSearchBox"
vu1["32"] = Instance.new("UICorner", vu1["31"])
vu1["33"] = Instance.new("TextBox", vu1["31"])
vu1["33"].PlaceholderColor3 = Color3.fromRGB(204, 204, 204)
vu1["33"].TextSize = 16
vu1["33"].TextXAlignment = Enum.TextXAlignment.Left
vu1["33"].BackgroundColor3 = Color3.fromRGB(40, 49, 89)
vu1["33"].TextColor3 = Color3.fromRGB(244, 244, 244)
vu1["33"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
vu1["33"].LayoutOrder = 1
vu1["33"].BackgroundTransparency = 1
vu1["33"].PlaceholderText = "Try \"Infinite Yield\""
vu1["33"].Size = UDim2.new(0.961077868938446, 0, 0.9666666984558105, 0)
vu1["33"].Text = ""
vu1["33"].Position = UDim2.new(0.03668564558029175, 0, 0.02439015731215477, 0)
vu1["33"].Name = "SearchBox"
vu1["34"] = Instance.new("UICorner", vu1["33"])
vu1["35"] = Instance.new("LocalScript", vu1["33"])
vu1["36"] = Instance.new("TextButton", vu1["4"])
vu1["36"].Active = false
vu1["36"].BackgroundColor3 = Color3.fromRGB(143, 135, 255)
vu1["36"].TextSize = 17
vu1["36"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["36"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["36"].Size = UDim2.new(0.1742081493139267, 0, 0.10169491171836853, 0)
vu1["36"].Name = "Search"
vu1["36"].BorderColor3 = Color3.fromRGB(143, 135, 255)
vu1["36"].Text = "Search"
vu1["36"].Position = UDim2.new(0.7947239875793457, 0, 0.023101702332496643, 0)
vu1["37"] = Instance.new("UICorner", vu1["36"])
vu1["38"] = Instance.new("LocalScript", vu1["36"])
vu1["39"] = Instance.new("TextLabel", vu1["4"])
vu1["39"].BackgroundColor3 = Color3.fromRGB(20, 25, 53)
vu1["39"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["39"].TextSize = 14
vu1["39"].TextColor3 = Color3.fromRGB(176, 176, 176)
vu1["39"].Size = UDim2.new(0.21040725708007812, 0, 0.06101695075631142, 0)
vu1["39"].BorderColor3 = Color3.fromRGB(20, 25, 53)
vu1["39"].Text = "Made by AZY#0348"
vu1["39"].Name = "MadeBy"
vu1["39"].BackgroundTransparency = 1
vu1["39"].Position = UDim2.new(0.6401720643043518, 0, 0.9269999861717224, 0)
vu1["3a"] = Instance.new("UIAspectRatioConstraint", vu1["2"])
vu1["3a"].AspectRatio = 1.4666666984558105
vu1["3b"] = Instance.new("TextButton", vu1["2"])
vu1["3b"].Active = false
vu1["3b"].BackgroundColor3 = Color3.fromRGB(143, 135, 255)
vu1["3b"].TextSize = 16
vu1["3b"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["3b"].TextColor3 = Color3.fromRGB(255, 255, 255)
vu1["3b"].Size = UDim2.new(0.1049441397190094, 0, 0.05881357192993164, 0)
vu1["3b"].Name = "Close"
vu1["3b"].BorderColor3 = Color3.fromRGB(143, 135, 255)
vu1["3b"].Text = "Close"
vu1["3b"].Position = UDim2.new(0.8500217199325562, 0, 0.8984285593032837, 0)
vu1["3c"] = Instance.new("UICorner", vu1["3b"])
vu1["3d"] = Instance.new("LocalScript", vu1["3b"])
vu1["3e"] = Instance.new("LocalScript", vu1["2"])
vu1["3f"] = Instance.new("LocalScript", vu1["2"])
vu1["3f"].Name = "Intro"
vu1["40"] = Instance.new("Frame", vu1["2"])
vu1["40"].Active = true
vu1["40"].BackgroundColor3 = Color3.fromRGB(29, 37, 78)
vu1["40"].Size = UDim2.new(1, 0, 1, 0)
vu1["40"].Name = "Introbg"
vu1["41"] = Instance.new("UICorner", vu1["40"])
vu1["41"].CornerRadius = UDim.new(0, 20)
vu1["42"] = Instance.new("TextLabel", vu1["40"])
vu1["42"].BackgroundColor3 = Color3.fromRGB(20, 25, 53)
vu1["42"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
vu1["42"].TextSize = 27
vu1["42"].TextColor3 = Color3.fromRGB(230, 230, 230)
vu1["42"].Size = UDim2.new(0.42902201414108276, 0, 0.1911756992340088, 0)
vu1["42"].BorderColor3 = Color3.fromRGB(20, 25, 53)
vu1["42"].Text = "Welcome, username."
vu1["42"].Name = "Text"
vu1["42"].BackgroundTransparency = 1
vu1["42"].Position = UDim2.new(0.28519368171691895, 0, 0.4063650369644165, 0)
vu1["43"] = Instance.new("UIStroke", vu1["40"])
vu1["43"].Color = Color3.fromRGB(255, 255, 255)
vu1["43"].Thickness = 1.5
vu1["44"] = Instance.new("ImageButton", vu1["1"])
vu1["44"].BackgroundColor3 = Color3.fromRGB(24, 31, 64)
vu1["44"].Image = "rbxassetid://12826964781"
vu1["44"].Size = UDim2.new(0, 40, 0, 40)
vu1["44"].Name = "Icon"
vu1["44"].Visible = false
vu1["44"].Position = UDim2.new(0.5, - 20, 0, 0)
vu1["45"] = Instance.new("UICorner", vu1["44"])
vu1["45"].CornerRadius = UDim.new(0, 11)
vu1["46"] = Instance.new("LocalScript", vu1["44"])
vu1["47"] = Instance.new("LocalScript", vu1["1"])
local function v13()
    local v2 = vu1["35"]
    local v3 = {
        a = "Try \"infinite yield\"",
        b = "Try \"admin\"",
        c = "Try \"adopt me\"",
        d = "Try \"reviz\"",
        e = "Try \"bloxburg\"",
        f = "Try \"jailbreak\"",
        g = "Try \"da hood\"",
        h = "Try \"build a boat\"",
        i = "Try \"hood modded\"",
        j = "Try \"blox fruit\"",
        k = "Try \"arsenal\"",
        l = "Try \"doors\"",
        m = "Try \"steep steps\"",
        n = "Try \"combat warriors\"",
        o = "Try \"pet simulator x\"",
        p = "Try \"evade\""
    }
    local v4 = 0.1
    wait(10)
    local v5, v6, v7 = pairs(v3)
    local v8 = {}
    table.insert(v8, v7)
    local v9
    v7, v9 = v5(v6, v7)
    if v7 ~= nil then
    else
    end
    local v10 = v3[v8[math.random(1, # v8)] ]
    local v11 = ""
    for v12 = 1, # v10 do
        v11 = v11 .. string.sub(v10, v12, v12)
        v2.Parent.PlaceholderText = v11
        wait(v4)
    end
	
end
task.spawn(v13)
local function v59()
    local vu14 = vu1["38"]
    function AddTabs(pu15, p16, p17, p18, p19, pu20, p21, p22, p23, p24, p25)
        local v26 = vu14.Parent.Parent.Main.SCRIPT
        local vu27 = v26:Clone()
        local v28 = vu27.StatusFrame
        local v29 = vu27.Title
        local v30 = v28.isUniversal.TextLabel
        local v31 = v28.isPatched.TextLabel
        local v32 = v28.Views.TextLabel
        local v33 = v28.PaidFree.TextLabel
        local v34 = v28.isPublic.TextLabel
        local v35 = v28.isVerified.TextLabel
        local v36 = v28.matchedBy.TextLabel
        local v37 = vu27.GameName
        local v38 = vu27.Execute
        local v39 = vu27.Copy
        local v40 = vu27.Save
        local v41 = vu27.Hide
        vu27.Parent = v26.Parent.ScriptMain
        vu27.Visible = true
        vu27.Active = true
        vu27.Name = pu15
        vu27.ImageLabel.Image = p24
        v29.Text = pu15
        v37.Text = p25
        if p17 == true then
            v30.Text = "Universal"
        else
            v30.Text = "Not Universal"
        end
        if p21 == true then
            v31.Text = "Patched"
        else
            v31.Text = "Not Patched"
        end
        if p23 == true then
            v35.Text = "Verified"
        else
            v35.Text = "Not Verified"
        end
        if p18 == "public" then
            v34.Text = "Public"
        else
            v34.Text = "Private"
        end
        if p19 == "free" then
            v33.Text = "Free"
        else
            v33.Text = "Paid"
        end
        v32.Text = tostring(p16) .. " Views"
        v36.Text = "Matched: " .. tostring(p22)
        v38.MouseButton1Click:Connect(function()
            print(pu20)
            loadstring(pu20)()
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Executed",
                Text = "Script successfully executed.",
                Duration = 5
            })
        end)
        v39.MouseButton1Click:Connect(function()
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Copied",
                Text = "Script copied into your clipboard.",
                Duration = 5
            })
            setclipboard(pu20)
        end)
        v40.MouseButton1Click:Connect(function()
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Saved",
                Text = "Script saved into workspace of your exploit folder.",
                Duration = 5
            })
            writefile(pu15, pu20)
        end)
        v41.MouseButton1Click:Connect(function()
            vu27:Destroy()
        end)
    end
    vu14.Parent.MouseButton1Click:Connect(function()
        makefolder("cache")
        local v42, v43, v44 = pairs(vu14.Parent.Parent.Main.ScriptMain:GetChildren())
        while true do
            local v45
            v44, v45 = v42(v43, v44)
            if v44 == nil then
                break
            end
            if v45:IsA("Frame") then
                v45:Destroy()
            end
        end
        if isfolder("cache") then
            local v46, v47, v48 = pairs(listfiles("cache"))
            while true do
                local v49
                v48, v49 = v46(v47, v48)
                if v48 == nil then
                    break
                end
                delfile(v49)
            end
        end
        local v50 = "https://www.scriptblox.com/api/script/search?q=" .. vu14.Parent.Parent.NotSearchBox.SearchBox.Text
        local v51 = game:HttpGetAsync(v50)
        local v52 = game:GetService("HttpService"):JSONDecode(v51)
        local v53, v54, v55 = pairs(v52.result.scripts)
        while true do
            local vu56
            v55, vu56 = v53(v54, v55)
            if v55 == nil then
                break
            end
            if vu56.isUniversal ~= true then
                AddTabs(vu56.title, vu56.views, vu56.isUniversal, vu56.visibility, vu56.scriptType, vu56.script, vu56.isPatched, table.concat(vu56.matched, ", "), vu56.verified, "https://assetgame.roblox.com/Game/Tools/ThumbnailAsset.ashx?aid=" .. vu56.game.gameId .. "&fmt=png&wd=420&ht=420", vu56.game.name)
            else
                local v57 = math.random(0, 10000)
                local vu58 = "cache/image" .. tostring(v57) .. ".png"
                pcall(function()
                    writefile(vu58, game:HttpGet("https://scriptblox.com" .. vu56.game.imageUrl))
                end)
                wait(0.1)
                if isfile(vu58) then
                    AddTabs(vu56.title, vu56.views, vu56.isUniversal, vu56.visibility, vu56.scriptType, vu56.script, vu56.isPatched, table.concat(vu56.matched, ", "), vu56.verified, getcustomasset(vu58), vu56.game.name)
                else
                    AddTabs(vu56.title, vu56.views, vu56.isUniversal, vu56.visibility, vu56.scriptType, vu56.script, vu56.isPatched, table.concat(vu56.matched, ", "), vu56.verified, "rbxassetid://12826138241", vu56.game.name)
                end
            end
        end
    end)
end
task.spawn(v59)
local function v61()
    local vu60 = vu1["3d"]
    vu60.Parent.MouseButton1Click:Connect(function()
        vu60.Parent.Parent.Parent.Icon.Visible = true
        vu60.Parent.Parent.Visible = false
    end)
end
task.spawn(v61)
local function v62()
    vu1["3e"].Parent.Draggable = true
end
task.spawn(v62)
local function v78()
    local vu63 = vu1["3f"]
    local function vu72()
        vu63.Parent.Active = false
        local v64 = vu63.Parent.Introbg
        local v65 = UDim2.new(0, 0, 0.5, 0)
        local v66 = UDim2.new(1, 0, 0, 0)
        local v67 = 1.5
        local v68 = TweenInfo.new(v67, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
        local v69 = game:GetService("TweenService"):Create(v64, v68, {
            Position = v65
        })
        local v70 = game:GetService("TweenService"):Create(v64, v68, {
            Size = v66
        })
        local _ = v64.Transparency
        local v71 = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
        game:GetService("TweenService"):Create(v64, v71, {
            Transparency = 1
        }):Play()
        v69:Play()
        v70:Play()
        wait(v67)
        vu63.Parent.Active = true
        v64.Visible = false
    end;
    (function()
        local v73 = vu63.Parent.Introbg.Text
        local v74 = ("Welcome, {USERNAME}."):gsub("{USERNAME}", game.Players.LocalPlayer.DisplayName)
        local v75 = 0.1
        for v76 = 1, # v74 do
            v73.Text = v74:sub(1, v76)
            wait(v75)
        end
        for v77 = 1, 10 do
            v73.TextTransparency = v77 / 10
            wait(0.1)
        end
        vu72()
    end)()
end
task.spawn(v78)
local function v80()
    local vu79 = vu1["46"]
    vu79.Parent.Draggable = true
    vu79.Parent.MouseButton1Click:Connect(function()
        vu79.Parent.Visible = false
        vu79.Parent.Parent.BgUi.Visible = true
    end)
end
task.spawn(v80)
local function v92()
    local v81 = vu1["47"]
    local vu82 = game:GetService("GuiService")
    local v83 = vu82
    local vu84, vu85 = vu82.GetScreenSize(v83)
    local vu86 = v81.Parent.BgUi
    local vu87 = vu86.AbsoluteSize.X
    local vu88 = vu86.AbsoluteSize.Y
    vu86.Position = UDim2.new(0.5, - vu87 / 2, 0.5, - vu88 / 2)
    vu82.Changed:Connect(function(p89)
        if p89 == "ScreenSize" then
            local v90, v91 = vu82:GetScreenSize()
            vu85 = v91
            vu84 = v90
            vu86.Position = UDim2.new(0.5, - vu87 / 2, 0.5, - vu88 / 2)
        end
    end)
end
task.spawn(v92)
return vu1["1"], require
